# Jersey-Atmosphere-with-Embedded-Jetty

./: .gitignore  README.md  pom.xml  simpletest.html
src/main/java/com/enteks/atmosphere/samples/resources/atmosphere/: AtmosphereListener.java  JerseyAtmosphereResource.java
src/main/java/com/enteks/atmosphere/samples/resources/jersey/: JerseyResource.java
src/main/java/com/enteks/atmosphere/samples/server/: EmbeddedAtmosphereServer.java  EmbeddedJerseyServer.java  EmbeddedServer.java  EmbeddedServerTest.java  ServiceMain.java
src/main/java/com/enteks/atmosphere/samples/util/: EmbeddedServerProperties.java
src/main/resources/: embeddedjetty-truststore.keystore  embeddedjetty.cer  embeddedjetty.keystore  log4j.properties  server.properties
src/test/java/com/enteks/atmosphere/samples/resources/jersey/: JerseyResourceTest.java
src/test/java/com/enteks/atmosphere/samples/util/: EmbeddedServerPropertiesTest.java
