# log4j.properties

# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

# Use this to only see log messages beyond a certain threshold in the console
#log4j.appender.stdout.Threshold=WARN

# Set up a logger to a log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.logfile.File=${catalina.base}/logs/stripesquick.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

# Use this to only see log messages beyond a certain threshold in the log file
#log4j.appender.logfile.Threshold=WARN

# Logger settings
log4j.rootLogger=INFO, stdout, logfile
